# CookWithWhat-BE

./: .gitignore  CWW.pem  CWW.ppk  CookWithWhat-BE.csproj  CookWithWhat-BE.sln  Instructions.txt  MyRequest.http  Program.cs  README.md
.github/workflows/: dotnet.yml
CookWithWhat.API/: CookWithWhat.API.csproj  CookWithWhat.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CookWithWhat.API/Controllers/: RecipeControllers.cs  UserControllers.cs  WeatherForecastController.cs
CookWithWhat.API/Properties/: launchSettings.json
CookWithWhat.Application/: CookWithWhat.Application.csproj
CookWithWhat.CDK/: CookWithWhat.CDK.csproj  CookWithWhatStack.cs  Program.cs
CookWithWhat.Domain/Entities/: Recipes.cs  Users.cs
CookWithWhat.Domain/Interfaces/: IRecipe.cs  IUser.cs
CookWithWhat.Infrastructure/: CookWithWhat.Infrastructure.csproj
CookWithWhat.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CookWithWhat.Infrastructure/Migrations/: 20240709165334_Init.Designer.cs  20240709165334_Init.cs  20240715181106_InitialCreate.Designer.cs  20240717065145_InitialCreate.Designer.cs  20240717065145_InitialCreate.cs  20240717135818_OskarCreate.Designer.cs  20240717135818_OskarCreate.cs  CookWithWhatDbContextModelSnapshot.cs
CookWithWhat.Infrastructure/Persistence/: CookWithWhatDbContext.cs  cookwithwhat.db  cookwithwhat.db-shm  cookwithwhat.db-wal
CookWithWhat.Infrastructure/Persistence/Seeders/: IRecipeSeeder.cs  IUserSeeder.cs  RecipeSeeder.cs  UserSeeder.cs
CookWithWhat.Infrastructure/Repositories/: RecipeRepository.cs  UserRepository.cs
Properties/: launchSettings.json
